Liteworks/MainWindow.xaml

<Window x:Class="Liteworks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Liteworks"
        xmlns:materialDesign="http://materialdesignxaml.net/winfx/xaml/themes"
        xmlns:viewMods="clr-namespace:Liteworks.ViewModels"
        xmlns:view="clr-namespace:Liteworks.Views"
        mc:Ignorable="d"
        Title="Studio Liteworks" Height="600" Width="900"
		WindowStyle="none"
		ResizeMode="NoResize"
        >
    <Window.Resources>
        <DataTemplate x:Name="menuBar" DataType="{x:Type viewMods:MenuViewModel}">
            <view:MenuView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="defaultBar" DataType="{x:Type viewMods:MenuClosedViewModel}">
            <view:MenuClosedView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        <Grid Background="#000030"
			  Grid.ColumnSpan="3" MouseDown="Window_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>

            <Button Name="HamburgerMenu" Background="Transparent" BorderThickness="0" Click="SideMenuClicked" Grid.Row="0">
                <Image Source="Images\menu.png" Width="auto"/>
            </Button>

            <TextBlock Text ="Studio Liteworks"
					   FontWeight="Bold"
					   Foreground="White"
					   Grid.Column="3"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   FontSize="24px"/>

            <Button Name="CloseButton" Click="CloseButtonClick" 
                    Grid.Column="6" Background="Transparent" 
                    BorderThickness="0">

                <Image Source="Images\cancel.png" Width="auto"></Image>
            </Button>
            
            <Button Name="MinimizeButton" Click="WindowMinimizeClick" 
                    Grid.Column="4" Background="Transparent" 
                    BorderThickness="0" >

                <Image Source="Images\minimize.png" Width="auto"></Image>
            </Button>

            <Button Name="ResizeButton" Click="WindowSizeClick" 
                    Grid.Column="5" Background="Transparent"
                    BorderThickness="0">

                <Image Source="Images\resize.png" Width="auto"></Image>
            </Button>

        </Grid>
        <Grid Background="#222222"
			  Grid.Row="2"
			  Grid.ColumnSpan="3"
			  />

 
        <ContentControl Grid.Column="0" Grid.Row="2" Content="{Binding}"/>
        <Grid Background="#222222" Grid.Row="2" Grid.Column="2">
            <Grid x:Name="Grid_Usercontrol">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" x:Name="GridColors">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <TextBlock Text="Color Selection"  TextWrapping="Wrap" FontSize="32px" FontWeight="Bold" TextAlignment="Center" Foreground="#ECECEC"/>
                    </Grid>
                            <Grid Grid.Row="3">
                                <Rectangle x:Name="rectColor_Background">
                                    <Rectangle.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#222222" Offset="1"/>
                                            <GradientStop Color="#111111" x:Name="gradStopCenter"/>
                                        </RadialGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Image x:Name="imgCubeBlack"
                                    Source="Images\colorCubeBlack.png"/>
                                <Image x:Name="imgCubeWhite"
                                    MouseMove="imgCubeWhite_MouseMove"
                                    MouseDown="btnSelect_Click"
                                    Source="Images\colorCubeWhite.png"/>
                            </Grid>
                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Slider x:Name="slider_Color" Orientation="Horizontal" Minimum="0"
                                Maximum="1" Value="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                ValueChanged="slider_Color_ValueChanged" BorderThickness="0" Grid.Column="2" Margin="20,0,20,0">
                            </Slider> 
                            <Image Source="Images\sun.png" Grid.Column="1" Margin="5,5,5,5"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Slider x:Name="slider_Timing" Orientation="Horizontal" Minimum="0"
                                Maximum="1" Value="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                BorderThickness="0" Grid.Column="2" Margin="20,0,20,0">
                            </Slider>
                            <Image Source="Images\timer.png" Grid.Column="1" Margin="5,5,5,5"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Selected" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="5"/>
                            <TextBlock Text="Current" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4"/>
                            <Rectangle x:Name="rectSelected" Grid.Column="4" Margin="0,20,0,0"></Rectangle>
                            <Rectangle x:Name="rectActual" Grid.Column="5" Margin="0,20,0,0"></Rectangle>
                            <TextBlock Text="Gradient Mode" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="3"/>
                            <Slider Grid.Column="3" Margin="10,20,10,0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            <Button Grid.Column="2" Content="Update" Width="auto" />


                        </Grid>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">

        </Grid>
        
        
        
        
        
        <Grid
			Grid.Column="1"
			Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Button Content="Not Connected" FontWeight="Bold" FontSize="14px" Grid.Column="1" Grid.Row="2" Width="auto" Height="auto" Margin="10,10,10,10" BorderThickness="5" BorderBrush="#191970" Click="displayUnit"/>
            <Button Content="Not Connected" FontWeight="Bold" FontSize="14px" Grid.Column="1" Grid.Row="1" Width="auto" Height="auto" Margin="10,10,10,10" BorderThickness="5" BorderBrush="#191970" Click="displayUnit"/>
            <Button Content="Not Connected" FontWeight="Bold" FontSize="14px" Grid.Column="3" Grid.Row="1" Width="auto" Height="auto" Margin="10,10,10,10" BorderThickness="5" BorderBrush="#191970" Click="displayUnit"/>
            <Button Content="Not Connected" FontWeight="Bold" FontSize="14px" Grid.Column="3" Grid.Row="2" Width="auto" Height="auto" Margin="10,10,10,10" BorderThickness="5" BorderBrush="#191970" Click="displayUnit"/>
            <Button Content="Not Connected" FontWeight="Bold" FontSize="14px" Grid.Column="3" Grid.Row="3" Width="auto" Height="auto" Margin="10,10,10,10" BorderThickness="5" BorderBrush="#191970" Click="displayUnit"/>
            <Button Content="Not Connected" FontWeight="Bold" FontSize="14px" Grid.Column="1" Grid.Row="3" Width="auto" Height="auto" Margin="10,10,10,10" BorderThickness="5" BorderBrush="#191970" Click="displayUnit"/>
            <Button Content="Not Connected" FontWeight="Bold" FontSize="14px" Grid.Column="1" Grid.Row="4" Width="auto" Height="auto" Margin="10,10,10,10" BorderThickness="5" BorderBrush="#191970" Click="displayUnit"/>
            <Button Content="Not Connected" FontWeight="Bold" FontSize="14px" Grid.Column="3" Grid.Row="4" Width="auto" Height="auto" Margin="10,10,10,10" BorderThickness="5" BorderBrush="#191970" Click="displayUnit"/>
            <TextBlock Text="Lighting Devices"  TextWrapping="Wrap"  Grid.Column="1" Grid.ColumnSpan="3" Height="59" Width="254" FontSize="32px" FontWeight="Bold" TextAlignment="Center" Foreground="#ECECEC"/>
        </Grid>
        

    </Grid>
</Window>
