Liteworks/MainWindow.xaml

<Window x:Class="Liteworks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Liteworks"
        xmlns:materialDesign="http://materialdesignxaml.net/winfx/xaml/themes"
        xmlns:viewMods="clr-namespace:Liteworks.ViewModels"
        xmlns:view="clr-namespace:Liteworks.Views"
        mc:Ignorable="d"
        Title="Studio Liteworks" Height="600" Width="900"
		WindowStyle="none"
		ResizeMode="NoResize"
        >
    <Window.Resources>
        <DataTemplate x:Name="menuBar" DataType="{x:Type viewMods:MenuViewModel}">
            <view:MenuView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="defaultBar" DataType="{x:Type viewMods:MenuClosedViewModel}">
            <view:MenuClosedView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="colorSelector" DataType="{x:Type viewMods:ColorControlViewModel}">
            <view:ColorControlView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        <Grid Background="#000030"
			  Grid.ColumnSpan="3" MouseDown="Window_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>

            <Button Name="HamburgerMenu" Background="Transparent" BorderThickness="0" Click="SideMenuClicked" Grid.Row="0">
                <Image Source="Images\menu.png" Width="auto"/>
            </Button>

            <TextBlock Text ="Studio Liteworks"
					   FontWeight="Bold"
					   Foreground="White"
					   Grid.Column="3"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   FontSize="24px"/>

            <Button Name="CloseButton" Click="CloseButtonClick" 
                    Grid.Column="6" Background="Transparent" 
                    BorderThickness="0">

                <Image Source="Images\cancel.png" Width="auto"></Image>
            </Button>
            
            <Button Name="MinimizeButton" Click="WindowMinimizeClick" 
                    Grid.Column="4" Background="Transparent" 
                    BorderThickness="0" >

                <Image Source="Images\minimize.png" Width="auto"></Image>
            </Button>

            <Button Name="ResizeButton" Click="WindowSizeClick" 
                    Grid.Column="5" Background="Transparent"
                    BorderThickness="0">

                <Image Source="Images\resize.png" Width="auto"></Image>
            </Button>

        </Grid>
        <Grid Background="#222222"
			  Grid.Row="2"
			  Grid.ColumnSpan="3"
			  />

 
        <ContentControl Grid.Column="0" Grid.Row="2" Content="{Binding}"/>
        <ContentControl Grid.Row="2" Grid.Column="2" Content="{Binding view:LightingDevices}"/>
            
            
        <Grid Grid.Column="1" Grid.Row="2">

        </Grid>
        
        
        
        
        
        <Grid
			Grid.Column="1"
			Grid.Row="2">
         </Grid>
        

    </Grid>
</Window>
