Liteworks/Views/ColorControlView.xaml

<UserControl x:Class="Liteworks.Views.ColorControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Liteworks.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="450">
    <Grid Background="#222222">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" x:Name="GridColors">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <TextBlock Text="Color Selection"  TextWrapping="Wrap" FontSize="32px" FontWeight="Bold" TextAlignment="Center" Foreground="#ECECEC"/>
            </Grid>
            <Grid Grid.Row="3">
                <Rectangle x:Name="rectColor_Background">
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#222222" Offset="1"/>
                            <GradientStop Color="#111111" x:Name="gradStopCenter"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Image x:Name="imgCubeBlack"
                                    Source="..\Images\colorCubeBlack.png"/>
                <Image x:Name="imgCubeWhite"
                                    MouseMove="imgCubeWhite_MouseMove"
                                    MouseDown="btnSelect_Click"
                                    Source="..\Images\colorCubeWhite.png"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="slider_Color" Orientation="Horizontal" Minimum="0"
                                Maximum="1" Value="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                ValueChanged="slider_Color_ValueChanged" BorderThickness="0" Grid.Column="2" Margin="20,0,20,0">
                    </Slider>
                    <Image Source="..\Images\sun.png" Grid.Column="1" Margin="5,5,5,5"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="slider_Timing" Orientation="Horizontal" Minimum="0"
                                Maximum="1" Value="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                BorderThickness="0" Grid.Column="2" Margin="20,0,20,0">
                    </Slider>
                    <Image Source="..\Images\timer.png" Grid.Column="1" Margin="5,5,5,5"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Selected" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="5"/>
                    <TextBlock Text="Current" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4"/>
                    <Rectangle x:Name="rectSelected" Grid.Column="4" Margin="0,20,0,0"></Rectangle>
                    <Rectangle x:Name="rectActual" Grid.Column="5" Margin="0,20,0,0"></Rectangle>
                    <TextBlock Text="Gradient Mode" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="3"/>
                    <Slider Grid.Column="3" Margin="10,20,10,0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <Button Grid.Column="2" Content="Update" Width="auto" />


                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
