Liteworks/Views/LightingDevicesView.xaml

<UserControl x:Class="Liteworks.Views.LightingDevicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Liteworks.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#222222">
    <Grid
			Grid.Column="1"
			Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Button Content="Not Connected" FontWeight="Bold" FontSize="14px" Grid.Column="1" Grid.Row="2" Width="auto" Height="auto" Margin="10,10,10,10" BorderThickness="5" BorderBrush="#191970" Click="displayUnit"/>
        <Button Content="Not Connected" FontWeight="Bold" FontSize="14px" Grid.Column="1" Grid.Row="1" Width="auto" Height="auto" Margin="10,10,10,10" BorderThickness="5" BorderBrush="#191970" Click="displayUnit"/>
        <Button Content="Not Connected" FontWeight="Bold" FontSize="14px" Grid.Column="3" Grid.Row="1" Width="auto" Height="auto" Margin="10,10,10,10" BorderThickness="5" BorderBrush="#191970" Click="displayUnit"/>
        <Button Content="Not Connected" FontWeight="Bold" FontSize="14px" Grid.Column="3" Grid.Row="2" Width="auto" Height="auto" Margin="10,10,10,10" BorderThickness="5" BorderBrush="#191970" Click="displayUnit"/>
        <Button Content="Not Connected" FontWeight="Bold" FontSize="14px" Grid.Column="3" Grid.Row="3" Width="auto" Height="auto" Margin="10,10,10,10" BorderThickness="5" BorderBrush="#191970" Click="displayUnit"/>
        <Button Content="Not Connected" FontWeight="Bold" FontSize="14px" Grid.Column="1" Grid.Row="3" Width="auto" Height="auto" Margin="10,10,10,10" BorderThickness="5" BorderBrush="#191970" Click="displayUnit"/>
        <Button Content="Not Connected" FontWeight="Bold" FontSize="14px" Grid.Column="1" Grid.Row="4" Width="auto" Height="auto" Margin="10,10,10,10" BorderThickness="5" BorderBrush="#191970" Click="displayUnit"/>
        <Button Content="Not Connected" FontWeight="Bold" FontSize="14px" Grid.Column="3" Grid.Row="4" Width="auto" Height="auto" Margin="10,10,10,10" BorderThickness="5" BorderBrush="#191970" Click="displayUnit"/>

        <Rectangle x:Name="unit1" Fill="Black" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="30" Margin="0,20,0,20"/>
        <Rectangle x:Name="unit2" Fill="Black" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="30" Margin="0,20,0,20"/>
        <Rectangle x:Name="unit3" Fill="Black" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="30" Margin="0,20,0,20"/>
        <Rectangle x:Name="unit4" Fill="Black" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="30" Margin="0,20,0,20"/>
        <Rectangle x:Name="unit5" Fill="Black" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="30" Margin="0,20,0,20"/>
        <Rectangle x:Name="unit6" Fill="Black" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="30" Margin="0,20,0,20"/>
        <Rectangle x:Name="unit7" Fill="Black" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="30" Margin="0,20,0,20"/>
        <Rectangle x:Name="unit8" Fill="Black" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="30" Margin="0,20,0,20"/>

        <TextBlock Text="Lighting Devices"  TextWrapping="Wrap"  Grid.Column="1" Grid.ColumnSpan="3" Height="59" Width="254" FontSize="32px" FontWeight="Bold" TextAlignment="Center" Foreground="#ECECEC"/>
    </Grid>
</UserControl>
