Liteworks/Views/MenuView.xaml

<UserControl x:Class="Liteworks.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Liteworks.Views"
             xmlns:materialDesign="http://materialdesignxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <Grid Background="#000040">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Settings" Foreground="White" FontSize="20px" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" ></TextBlock>
            <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Height="2" Fill="White"></Rectangle>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="0,10,10,10">

            <Button Margin="40,0,0,0" Background="#5D3FD3" Content="Connect Devices" Width="auto"/>
            <Image Source="..\Images\connect.png" HorizontalAlignment="Left" Width="30"></Image>

        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Margin="0,10,10,10">

            <Button Margin="40,0,0,0" Background="#5D3FD3" Content="Options" Width="auto"/>
            <Image Source="..\Images\settings.png" HorizontalAlignment="Left" Width="30"></Image>

        </Grid>
        <Grid Grid.Row="4" Grid.Column="1" Margin="0,10,10,10">

            <Button Margin="40,0,0,0" Background="#5D3FD3" Content="Save" Width="auto"/>
            <Image Source="..\Images\saveClose.png" HorizontalAlignment="Left" Width="30"></Image>

        </Grid>
        <Grid Grid.Row="5" Grid.Column="1" Margin="0,10,10,10">

            <Button Margin="40,0,0,0" Background="#5D3FD3" Content="Import &amp; Export" Width="auto"/>
            <Image Source="..\Images\importExport.png" HorizontalAlignment="Left" Width="30"></Image>

        </Grid>
        <Grid Grid.Row="7" Grid.Column="1" Margin="0,10,10,10">
            <TextBlock Text="Lighting" Foreground="White" FontSize="20px" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" ></TextBlock>
            <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Height="2" Fill="White"></Rectangle>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="1" Margin="0,10,10,10">

            <Button Margin="40,0,0,0" Background="#5D3FD3" Content="Colors &amp; Fading" Width="auto"/>
            <Image Source="..\Images\colors.png" HorizontalAlignment="Left" Width="30"></Image>

        </Grid>
        <Grid Grid.Row="9" Grid.Column="1" Margin="0,10,10,10">

            <Button Margin="40,0,0,0" Background="#5D3FD3" Content="Device Controller" Width="auto"/>
            <Image Source="..\Images\controller.png" HorizontalAlignment="Left" Width="30"></Image>

        </Grid>
        <Grid Grid.Row="10" Grid.Column="1" Margin="0,10,10,10">

            <Button Margin="40,0,0,0" Background="#5D3FD3" Content="Creator Studio" Width="auto"/>
            <Image Source="..\Images\gamemaker.png" HorizontalAlignment="Left" Width="30"></Image>

        </Grid>
        <Grid Grid.Row="12" Grid.Column="1">
            <TextBlock Text="Studio Liteworks v0.1   07/22/2021" Foreground="White" FontSize="6"/>
        </Grid>
    </Grid>
</UserControl>
